FROM sweetvishnya/centos6.9-build

RUN yum install -y pkgconfig gcc openssl-devel alsa-lib-devel make gcc-c++ freetype-devel expat-devel libxcb-devel libX11-devel 

RUN cd $HOME && wget https://github.com/Kitware/CMake/releases/download/v3.24.0-rc2/cmake-3.24.0-rc2-linux-x86_64.tar.gz && tar xzvf cmake-3.24.0-rc2-linux-x86_64.tar.gz

RUN echo 'export PATH=$HOME/cmake-3.24.0-rc2-linux-x86_64/bin/:$PATH' >> ~/.bashrc && \
    . ~/.bashrc

WORKDIR /app
COPY . /hgb/

RUN cd /hgb && /root/.cargo/bin/cargo build --release && mv /hgb/target/release/hgb /app/hgb && cd / && rm -rf /hgb && rm -rf /var/cache/yum/* && yum clean all

ENTRYPOINT ["/app/hgb"]                                        
